{
  "name": "Gandhi diary",
  "short_name": "Gandhi diary",
  "description": "Gandhi diary",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F5F3",
  "theme_color": "#F6F5F3",
  "id": "/",
  "icons": [
    {
      "src": "/gandhi-diary-icon-192.png?v=3.3.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gandhi-diary-icon-192.png?v=3.3.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/gandhi-diary-icon-512.png?v=3.3.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gandhi-diary-icon-512.png?v=3.3.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
